<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="OLP-92-rZZ" customClass="TitleImageTableViewCell" customModule="weather_sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLP-92-rZZ" id="BbI-qo-CBz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-8C-Wfh">
                        <rect key="frame" x="16" y="11" width="343" height="256"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="256" id="2uc-YA-T2W"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1mW-8C-Wfh" secondAttribute="bottom" priority="750" id="WnV-0P-pcM"/>
                    <constraint firstItem="1mW-8C-Wfh" firstAttribute="top" secondItem="BbI-qo-CBz" secondAttribute="topMargin" id="e7l-UA-L34"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1mW-8C-Wfh" secondAttribute="trailing" id="g29-Rk-EZe"/>
                    <constraint firstItem="1mW-8C-Wfh" firstAttribute="leading" secondItem="BbI-qo-CBz" secondAttribute="leadingMargin" id="het-yl-y1X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="1mW-8C-Wfh" id="oA6-91-xue"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
